html {
  box-sizing: border-box;
  overflow: none;
}
*,
*::before,
*::after {
  list-style: none;
  padding: 0px;
  font-family: "Gabarito", serif;
  /* outline: 2px solid rgb(73, 179, 46) !important; */
  background-color: rgb(0 100 0 / 0.1) !important;
}

#main {
  display: grid;
}

#headtab {
  grid-column: 1 / span 2;
}

.header-tabs {
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
  padding-left: 2em;
  transition-duration: 0.4s;
  color: black;
}

.header-tabs li:nth-child(1) {
  padding: 2%;
}

#mid-Container {
  grid-column: 1 / span 2;
  grid-row: auto;
  display: flex;
  align-items: center;
  margin-top: 1.5em;
  justify-content: space-evenly;
  /* line-height: 1.6em; */
}

.profilePic img {
  max-height: 400px;
  width: 85%;
  border-radius: 50%;
  height: auto;
  -webkit-box-shadow: 12px 8px 14px 2px rgba(0, 0, 0, 0.71);
  box-shadow: 6px 3px 20px 2px rgba(0, 0, 0, 0.71);
}

.text-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  /* margin: 0 1rem; */
  max-width: 400px;
  line-height: 2.0em;
}


.text-container p:nth-child(1) {
  font-size: 4rem;
  /* line-height:1.2em; */
}

button {
  margin: 0 auto;
  width: 200px;
  margin-top: 1em;
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000000;
  background-color: #ffc436;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #23c483;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}

button a {
  text-align: center;
  padding-right: 20px;
}

#footer-container {
  grid-column: 1 / span 2;
  grid-row: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* line-height: 2.3em; */
  width: 100%;
  /* margin-top:2em; */
}

.bottom-description {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  /* padding: 0 1.5% 0 1.5%; */
  padding: 1em;
  line-height: 2.0em;
  

}

.footerPic img {
  max-width: 400px;
  width: 100%;
  height: auto;
  border-radius: 25px;
  -webkit-box-shadow: -16px 8px 14px 2px rgba(0, 0, 0, 0.71);
  box-shadow: -6px 8px 30px 1px rgba(0, 0, 0, 0.71);
}

.bottom-description p:nth-child(1) {
  font-size: 4rem;
  line-height: 1.2em;
}

#languages {
  grid-column: 1 / 2 span;
  grid-row: auto;
  display: flex;
  justify-content: center;
  margin-top: 8em;
  text-align: center;
  filter: saturate(3);
}

.list-lang {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
}

.bot-lang p:nth-child(1) {
  font-size: 2.5rem;
  padding: 0.2em;
}

.bot-lang img {
  height: 4em;
}

  /* background-image: linear-gradient(-60deg, rgb(211, 214, 142) 50%, rgb(159, 122, 85) 50%); */

  /* background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%); */
.bg {
  animation: slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, rgb(93, 139, 141) 50%, rgb(190, 198, 190) 50%);
  bottom: 0;
  left: -50%;
  opacity: 0.5;
  position: fixed;
  right: -50%;
  top: 0;
  z-index: -1;
}

.bg2 {
  animation-direction: alternate-reverse;
  animation-duration: 4s;
}

.bg3 {
  animation-duration: 5s;
}

h1 {
  font-family: monospace;
}

@keyframes slide {
  0% {
    transform: translateX(-25%);
  }

  100% {
    transform: translateX(25%);
  }
}

@media screen and (max-width: 768px) {
  

  body { 
    height: 100%;
  }

  #mid-Container {
  display: flex;
  flex-direction: column;
 text-align: center;   
  padding: 3%;

  }
  .intro {
    margin-top: 3em;
  }

  #footer-container {
    display: flex;
    text-align: center;
    flex-wrap: wrap-reverse;
  }

  .footerPic {
    margin-top: 2em;
    padding: 0 2% 0 2%;
  }

  .text-container p {
    padding: 1%;
  }
}